<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>關西推薦景點&美食</title>
    <meta name="author" content="Your Name">
    <meta name="description" content="Example description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="icon" type="image/x-icon" href="" />
</head>
<style>
    h {
        font-size: 48px;
        color: darkgoldenrod;
    }

    a {
        color: darkgoldenrod;
        font-size: 24px;
        padding: 10px;
    }

    #s {
        text-align: center;
        padding: 15px;
        background-color: snow;
    }

    #main {
        background-color: #FFECC9;
        width: 600px;
        height: 400px;
        text-align: center;
        font-size: 22px;
        border-width: 3px;
        border-style: double;
        padding: 15px;
        text-align: center;
        margin: auto;

    }

    html {
        background-image: url(5.jpg);
        background-repeat: no-repeat;
        background-size:cover;
    }

</style>

<body>
    <div style="background-color:burlywood;height:100px;text-align:center;line-height:100px;">
        <h>關西推薦景點&美食</h>
    </div>
    <div id="s">
        <a href="index.html" target="_parent">首頁</a>
        <a href="仙草巷.html" target="_parent">仙草巷</a>
        <a href="東安橋頭牛肉麵.html" target="_parent">東安橋頭牛肉麵</a>
        <a href="東安古橋.html" target="_parent">東安古橋</a>
        <a href="ㄤ咕麵.html" target="_parent">ㄤ咕麵</a>
        <a href="http://www.guanxi.gov.tw/content_edit.php?menu=2627&typeid=2634" target="_blank">更多資訊</a>
    </div>
    <br>
    <div id="main">
        這次藉由網頁設計的期末作業來介紹我家鄉--關西著名的景點&美食，都是非常多觀光客會到此一遊的地點，雖然關西是在鄉下，但是也是會有非常多觀光客會為了好吃的食物或是漂亮的景觀特地來關西一趟。<br><br>關西地理環境多為丘陵起伏之山坡地，地方農作形態大多為旱田，以生產稻米、茶葉、柑橘、仙草、香菇、蕃茄、草莓等為主要的農產品，也因此發展出相關觀光休閒農業。本鎮居民以客家人為主要組成人口，並有閩、原住民(主要為泰雅族群)等族群，也因為本鎮錦山里馬武督部落深具原住民部落特色，行政院於91年核定本鎮為平地原住民鄉鎮。<br><br>關西風景絕佳，氣候宜人，轄內居民長壽者多，70歲以上人口佔本鎮總人口數比例為14%左右（全國約為7%），故本鎮素有「長壽之鄉」之美譽。
    </div>
</body>

</html>
