<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>關西推薦景點&美食</title>
    <meta name="author" content="Your Name">
    <meta name="description" content="Example description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="icon" type="image/x-icon" href="" />
</head>
<style>
    h {
        font-size: 48px;
        color: darkgoldenrod;
    }

    a {
        color: darkgoldenrod;
        font-size: 24px;
        padding: 10px;
    }

    #s {
        text-align: center;
        padding: 15px;
        background-color: snow;
    }

    #k {
        border-width: 3px;
        border-style: double;
        padding: 15px;


    }

    #sidebar {
        background-color: #FFECC9;
        margin-left: 450px;
        width: 500px;
        height: 400px;
        text-align: center;
        float: left;
        font-size: 20px;
        border-width: 3px;
        border-style: double;
        padding: 15px;
        position: fixed;

    }

    #content {
        margin-left: 1000px;
        margin-right: 450px;
        height: 400px;
        background-color: #F2FFF2;
        text-align: center;
        line-height: 400px;
        border-width: 3px;
        border-style: double;
        padding: 15px;
        position: fixed;
    }

    html {
        background-image: url(5.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

</style>

<body>
    <div style="background-color:burlywood;height:100px;text-align:center;line-height:100px;">
        <h>關西推薦景點&美食</h>
    </div>
    <div id="s">
        <a href="index.html" target="_parent">首頁</a>
        <a href="仙草巷.html" target="_parent">仙草巷</a>
        <a href="東安橋頭牛肉麵.html" target="_parent">東安橋頭牛肉麵</a>
        <a href="東安古橋.html" target="_parent">東安古橋</a>
        <a href="ㄤ咕麵.html" target="_parent">ㄤ咕麵</a>
        <a href="http://www.guanxi.gov.tw/content_edit.php?menu=2627&typeid=2634" target="_blank">更多資訊</a>
    </div>
    <br>
    <div id="sidebar">
        ㄤ咕麵的由來是以前，ㄤ咕阿公很喜歡小孩子，每當小朋友來吃麵時，ㄤ咕阿公就會逗他說：「口ㄤ口古、口ㄤ口古」，小朋友覺得很好玩，也就有樣學樣跟著叫。因為當時沒有招牌，來吃麵的人不知道要怎麼稱呼本店，所以就想到用口ㄤ口古來稱呼，當要吃麵時，都會說：「來去吃ㄤ咕的麵」，ㄤ咕麵就這樣誕生的。<br>
        <br>
        ㄤ咕麵的招牌乾麵，堅持以傳統竹簍沏煮，淋上香氣四溢的香蔥油膏，讓傳統吃食的香氣撲鼻而來，任誰都不禁食指大動再點上一份香氣濃郁的乾麵，就是最好的搭配！而一份創新的芋角黑鑽湯，是大甲芋頭丸與竹炭丸的組合，更是頗受都會女性的歡迎。
    </div>
    <div id="content">
        <img src="2.jpg" width=420 px;>
    </div>
</body>

</html>
